<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SingleGear0.cs">
    <Files>
      <File FileName="Assets/script2/thisCollideWith.cs" Line="61" Column="3" />
      <File FileName="Assets/script2/headLoop.cs" Line="1" Column="1" />
      <File FileName="Assets/script2/speedLoop.cs" Line="5" Column="23" />
      <File FileName="Assets/SingleGear0.cs" Line="178" Column="4" />
      <File FileName="Assets/script2/NPCcollideWithNpc.cs" Line="22" Column="3" />
      <File FileName="Assets/script2/buildforbbiden.cs" Line="40" Column="41" />
      <File FileName="Assets/script2/npcTransport.cs" Line="52" Column="62" />
      <File FileName="Assets/script2/npcMove.cs" Line="142" Column="7" />
      <File FileName="Assets/dragAndDrop.cs" Line="53" Column="10" />
      <File FileName="Assets/script/placewheels.cs" Line="162" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>